<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E084C0C5-55FA-4D72-B479-4280CFA0BD7D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="glfw\CPas.GLFW.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rgfw\CPas.RGFW.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="miniaudio\CPas.miniaudio.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pl_mpeg\CPas.pl_mpeg.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="stb_image\CPas.stb_image.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="stb_image_write\CPas.stb_image_write.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="stb_truetype\CPas.stb_truetype.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="raudio\CPas.raudio.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CPas_GLFW">
        <MSBuild Projects="glfw\CPas.GLFW.cbproj"/>
    </Target>
    <Target Name="CPas_GLFW:Clean">
        <MSBuild Projects="glfw\CPas.GLFW.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_GLFW:Make">
        <MSBuild Projects="glfw\CPas.GLFW.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPas_RGFW">
        <MSBuild Projects="rgfw\CPas.RGFW.cbproj"/>
    </Target>
    <Target Name="CPas_RGFW:Clean">
        <MSBuild Projects="rgfw\CPas.RGFW.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_RGFW:Make">
        <MSBuild Projects="rgfw\CPas.RGFW.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPas_miniaudio">
        <MSBuild Projects="miniaudio\CPas.miniaudio.cbproj"/>
    </Target>
    <Target Name="CPas_miniaudio:Clean">
        <MSBuild Projects="miniaudio\CPas.miniaudio.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_miniaudio:Make">
        <MSBuild Projects="miniaudio\CPas.miniaudio.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPas_pl_mpeg">
        <MSBuild Projects="pl_mpeg\CPas.pl_mpeg.cbproj"/>
    </Target>
    <Target Name="CPas_pl_mpeg:Clean">
        <MSBuild Projects="pl_mpeg\CPas.pl_mpeg.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_pl_mpeg:Make">
        <MSBuild Projects="pl_mpeg\CPas.pl_mpeg.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPas_stb_image">
        <MSBuild Projects="stb_image\CPas.stb_image.cbproj"/>
    </Target>
    <Target Name="CPas_stb_image:Clean">
        <MSBuild Projects="stb_image\CPas.stb_image.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_stb_image:Make">
        <MSBuild Projects="stb_image\CPas.stb_image.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPas_stb_image_write">
        <MSBuild Projects="stb_image_write\CPas.stb_image_write.cbproj"/>
    </Target>
    <Target Name="CPas_stb_image_write:Clean">
        <MSBuild Projects="stb_image_write\CPas.stb_image_write.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_stb_image_write:Make">
        <MSBuild Projects="stb_image_write\CPas.stb_image_write.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPas_stb_truetype">
        <MSBuild Projects="stb_truetype\CPas.stb_truetype.cbproj"/>
    </Target>
    <Target Name="CPas_stb_truetype:Clean">
        <MSBuild Projects="stb_truetype\CPas.stb_truetype.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_stb_truetype:Make">
        <MSBuild Projects="stb_truetype\CPas.stb_truetype.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CPas_raudio">
        <MSBuild Projects="raudio\CPas.raudio.cbproj"/>
    </Target>
    <Target Name="CPas_raudio:Clean">
        <MSBuild Projects="raudio\CPas.raudio.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CPas_raudio:Make">
        <MSBuild Projects="raudio\CPas.raudio.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CPas_GLFW;CPas_RGFW;CPas_miniaudio;CPas_pl_mpeg;CPas_stb_image;CPas_stb_image_write;CPas_stb_truetype;CPas_raudio;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CPas_GLFW:Clean;CPas_RGFW:Clean;CPas_miniaudio:Clean;CPas_pl_mpeg:Clean;CPas_stb_image:Clean;CPas_stb_image_write:Clean;CPas_stb_truetype:Clean;CPas_raudio:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CPas_GLFW:Make;CPas_RGFW:Make;CPas_miniaudio:Make;CPas_pl_mpeg:Make;CPas_stb_image:Make;CPas_stb_image_write:Make;CPas_stb_truetype:Make;CPas_raudio:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
